In [3]:
import pandas as pd


df = pd.read_csv('../data/json_exercise.csv')

df

,Unnamed: 0,TS,Tag,Value
0,0,2023-01-01 00:00:00,EAENimrod,"{""AttID"": 7165, ""Cnt"": 0, ""TS"": ""2024-01-26 00..."
1,1,2023-01-01 00:00:00,EAELuis,"{""VarID"": 1109, ""Value"": 79.5, ""LRL"": 45, ""LSL..."
2,2,2023-01-01 00:00:00,EAENicolas,True
3,3,2023-01-01 00:00:00,EAEKailei,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
4,4,2023-01-01 00:00:00,EAECarlos,4.4
...,...,...,...,...
49992,49992,2023-01-22T11:05:16,EAEDaniel,True
49993,49993,2023-01-22 11:05:16.741200,EAEJose,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
49994,49994,2023-01-22 11:05:16.741200,EAENoelia,4.4
49995,49995,2023-01-22 11:05:16.741200,EAEVictor,"{""AttID"": 7165, ""Cnt"": 0, ""TS"": ""2024-01-26 00..."
49996,49996,2023-01-22 11:05:16.741200,EAEMariaJose,"{""VarID"": 1109, ""Value"": 79.5, ""LRL"": 45, ""LSL..."

In [4]:
import json

In [5]:
def load_json(value):
    try:
        return json.loads(value)
    except (json.JSONDecodeError, TypeError):
        return None

# Aplica la función a la columna 'Value' y convierte los resultados en un array
data = df['Value'].apply(load_json).array

# Imprime los datos cargados como objetos JSON
print(data)

<NumpyExtensionArray>
[                                                               {'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00:22:01.000'},
 {'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL': 72, 'Target': 73, 'URL': 85, 'USL': 74, 'TS': '2024-01-25 13:51:25.000'},
                                                                                                                      None,
                                                                                                                      None,
                                                                                                                       4.4,
                                                                {'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00:22:01.000'},
 {'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL': 72, 'Target': 73, 'URL': 85, 'USL': 74, 'TS': '2024-01-25 13:51:25.000'},
                                                                                                                      None,
                                                                                                                      None,
                                                                                                                       9.9,
 ...
                                                                                                                      None,
                                                                                                                      None,
                                                                                                                       9.9,
                                                                {'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00:22:01.000'},
 {'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL': 72, 'Target': 73, 'URL': 85, 'USL': 74, 'TS': '2024-01-25 13:51:25.000'},
                                                                                                                      None,
                                                                                                                      None,
                                                                                                                       4.4,
                                                                {'AttID': 7165, 'Cnt': 0, 'TS': '2024-01-26 00:22:01.000'},
 {'VarID': 1109, 'Value': 79.5, 'LRL': 45, 'LSL': 72, 'Target': 73, 'URL': 85, 'USL': 74, 'TS': '2024-01-25 13:51:25.000'}]
Length: 49997, dtype: object

In [6]:
# Creamos un DataFrame a partir del array de numpy
df = pd.DataFrame(data, columns=['json_data'])

# Creamos un DataFrame 'atts' con las claves 'AttID', 'Cnt' y 'TS'
atts = df['json_data'].apply(pd.Series).dropna(subset=['AttID', 'Cnt', 'TS'])

# Creamos un DataFrame 'vars' con las claves 'VarID', 'Value', 'LRL', 'LSL', 'Target', 'URL' y 'USL'
vars = df['json_data'].apply(pd.Series).dropna(subset=['VarID', 'Value', 'LRL', 'LSL', 'Target', 'URL', 'USL'])

In [7]:
atts = atts.drop(columns=['VarID', 'Value', 'LRL', 'LSL', 'Target', 'URL', 'USL', 0])
atts.head()

     AttID  Cnt                       TS
0   7165.0  0.0  2024-01-26 00:22:01.000
5   7165.0  0.0  2024-01-26 00:22:01.000
10  7165.0  0.0  2024-01-26 00:22:01.000
15  7165.0  0.0  2024-01-26 00:22:01.000
20  7165.0  0.0  2024-01-26 00:22:01.000

In [8]:
atts.shape

(10000, 3)

In [9]:
vars.head()

,AttID,Cnt,TS,VarID,Value,LRL,LSL,Target,URL,USL,0
1,NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0,NaN
6,NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0,NaN
11,NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0,NaN
16,NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0,NaN
21,NaN,NaN,2024-01-25 13:51:25.000,1109.0,79.5,45.0,72.0,73.0,85.0,74.0,NaN

In [10]:
vars = vars.drop(columns=['AttID', 'Cnt', 0])
vars

                            TS   VarID  Value   LRL   LSL  Target   URL   USL
1      2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
6      2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
11     2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
16     2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
21     2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
...                        ...     ...    ...   ...   ...     ...   ...   ...
49976  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
49981  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
49986  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
49991  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
49996  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0

[10000 rows x 8 columns]

In [11]:
vars.shape

(10000, 8)

In [12]:
# Función para cargar el JSON
def load_json(value):
    try:
        return json.loads(value)
    except (json.JSONDecodeError, TypeError):
        return None

# Cargamos el archivo CSV
df = pd.read_csv('../data/json_exercise.csv')

In [13]:
df.head()

,Unnamed: 0,TS,Tag,Value
0,0,2023-01-01 00:00:00,EAENimrod,"{""AttID"": 7165, ""Cnt"": 0, ""TS"": ""2024-01-26 00..."
1,1,2023-01-01 00:00:00,EAELuis,"{""VarID"": 1109, ""Value"": 79.5, ""LRL"": 45, ""LSL..."
2,2,2023-01-01 00:00:00,EAENicolas,True
3,3,2023-01-01 00:00:00,EAEKailei,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
4,4,2023-01-01 00:00:00,EAECarlos,4.4

In [14]:
gum = df[df['Value'].str.contains('Gum')]
gum

,Unnamed: 0,TS,Tag,Value
3,3,2023-01-01 00:00:00,EAEKailei,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
8,8,2023-01-01 00:00:00,EAEPaulo,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
13,13,2023-01-01 00:00:00,EAEJose,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
18,18,2023-01-01 00:10:30.719980,EAELuis,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
23,23,2023-01-01 00:10:30.719980,EAEIgnacio,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
...,...,...,...,...
49973,49973,2023-01-22 10:54:46.021220,EAEMiguel,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
49978,49978,2023-01-22 10:54:46.021220,EAEVictor,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
49983,49983,2023-01-22 11:05:16.741200,EAEKailei,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
49988,49988,2023-01-22 11:05:16.741200,EAEPaulo,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"
49993,49993,2023-01-22 11:05:16.741200,EAEJose,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}"

In [15]:
gum_2 = gum[['Value', 'TS', 'Tag']].copy()
gum_2

,Value,TS,Tag
3,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-01 00:00:00,EAEKailei
8,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-01 00:00:00,EAEPaulo
13,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-01 00:00:00,EAEJose
18,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-01 00:10:30.719980,EAELuis
23,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-01 00:10:30.719980,EAEIgnacio
...,...,...,...
49973,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-22 10:54:46.021220,EAEMiguel
49978,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-22 10:54:46.021220,EAEVictor
49983,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-22 11:05:16.741200,EAEKailei
49988,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-22 11:05:16.741200,EAEPaulo
49993,"{""Gum_Acacia_Dextrin_"": Gum Acacia""}",2023-01-22 11:05:16.741200,EAEJose

In [26]:
nombres = gum_2['Tag'].unique()
print(nombres)

['EAEKailei' 'EAEPaulo' 'EAEJose' 'EAELuis' 'EAEIgnacio' 'EAEAna'
 'EAEMariaJose' 'EAECarlos' 'EAEKenya' 'EAENoelia' 'EAENicolas'
 'EAEManuel' 'EAEDaniel' 'EAENimrod' 'EAEClaudia' 'EAEMiguel' 'EAEVictor']

In [27]:
unique_values = gum_2['Value'].unique()
print(unique_values)

['{"Gum_Acacia_Dextrin_": Gum Acacia"}']

In [88]:
# Extraemos el valor después de los dos puntos en cada celda de la columna 'Value'
gum_2['Value'] = gum_2['Value'].str.split(':').str[-1].str.strip()
gum_2['Value'] = gum_2['Value'].str.replace('"', '').str.replace('{', '').str.replace('}', '')


# Añadimos las columnas 'TS' y 'Tag' a 'gum'
gum_2[['TS', 'Tag']] = df[['TS', 'Tag']]

# Creamos el DataFrame final 'gum_2' con las columnas 'Gum_Acacia', 'TS' y 'Tag'
gum_3 = gum_2[['Value', 'TS', 'Tag']].copy()

gum_3

            Value                          TS         Tag
3      Gum Acacia         2023-01-01 00:00:00   EAEKailei
8      Gum Acacia         2023-01-01 00:00:00    EAEPaulo
13     Gum Acacia         2023-01-01 00:00:00     EAEJose
18     Gum Acacia  2023-01-01 00:10:30.719980     EAELuis
23     Gum Acacia  2023-01-01 00:10:30.719980  EAEIgnacio
...           ...                         ...         ...
49973  Gum Acacia  2023-01-22 10:54:46.021220   EAEMiguel
49978  Gum Acacia  2023-01-22 10:54:46.021220   EAEVictor
49983  Gum Acacia  2023-01-22 11:05:16.741200   EAEKailei
49988  Gum Acacia  2023-01-22 11:05:16.741200    EAEPaulo
49993  Gum Acacia  2023-01-22 11:05:16.741200     EAEJose

[9999 rows x 3 columns]

In [97]:
gum_3.shape

(9999, 3)

In [95]:
# Eliminar caracteres no numéricos de la columna 'TS'
gum_3['TS'] = gum_3['TS'].replace(r'\D', '', regex=True)

# Convertir la columna 'TS' a tipo fecha utilizando el formato adecuado
gum_3['TS'] = pd.to_datetime(gum_3['TS'], format='%Y%m%d%H%M%S')

In [96]:
gum_3

            Value                  TS         Tag
3      Gum Acacia 2023-01-01 00:00:00   EAEKailei
8      Gum Acacia 2023-01-01 00:00:00    EAEPaulo
13     Gum Acacia 2023-01-01 00:00:00     EAEJose
18     Gum Acacia 2023-01-01 00:10:30     EAELuis
23     Gum Acacia 2023-01-01 00:10:30  EAEIgnacio
...           ...                 ...         ...
49973  Gum Acacia 2023-01-22 10:54:46   EAEMiguel
49978  Gum Acacia 2023-01-22 10:54:46   EAEVictor
49983  Gum Acacia 2023-01-22 11:05:16   EAEKailei
49988  Gum Acacia 2023-01-22 11:05:16    EAEPaulo
49993  Gum Acacia 2023-01-22 11:05:16     EAEJose

[9999 rows x 3 columns]

In [101]:
# Cambiar el nombre de la columna 'Value' a 'Gum_Acacia'
gum_3.rename(columns={'Value': 'Gum_Acacia'}, inplace=True)

# Mostrar el DataFrame 'gum_3' actualizado
gum_3

       Gum_Acacia                  TS         Tag
3      Gum Acacia 2023-01-01 00:00:00   EAEKailei
8      Gum Acacia 2023-01-01 00:00:00    EAEPaulo
13     Gum Acacia 2023-01-01 00:00:00     EAEJose
18     Gum Acacia 2023-01-01 00:10:30     EAELuis
23     Gum Acacia 2023-01-01 00:10:30  EAEIgnacio
...           ...                 ...         ...
49973  Gum Acacia 2023-01-22 10:54:46   EAEMiguel
49978  Gum Acacia 2023-01-22 10:54:46   EAEVictor
49983  Gum Acacia 2023-01-22 11:05:16   EAEKailei
49988  Gum Acacia 2023-01-22 11:05:16    EAEPaulo
49993  Gum Acacia 2023-01-22 11:05:16     EAEJose

[9999 rows x 3 columns]

In [102]:
gum_3.head(10)

    Gum_Acacia                  TS           Tag
3   Gum Acacia 2023-01-01 00:00:00     EAEKailei
8   Gum Acacia 2023-01-01 00:00:00      EAEPaulo
13  Gum Acacia 2023-01-01 00:00:00       EAEJose
18  Gum Acacia 2023-01-01 00:10:30       EAELuis
23  Gum Acacia 2023-01-01 00:10:30    EAEIgnacio
28  Gum Acacia 2023-01-01 00:10:30        EAEAna
33  Gum Acacia 2023-01-01 00:10:30  EAEMariaJose
38  Gum Acacia 2023-01-01 00:21:01     EAECarlos
43  Gum Acacia 2023-01-01 00:21:01      EAEKenya
48  Gum Acacia 2023-01-01 00:21:01     EAENoelia

In [104]:
display(atts.head(5))
display(vars.head(5))
display(gum_3.head(5))

     AttID  Cnt                       TS
0   7165.0  0.0  2024-01-26 00:22:01.000
5   7165.0  0.0  2024-01-26 00:22:01.000
10  7165.0  0.0  2024-01-26 00:22:01.000
15  7165.0  0.0  2024-01-26 00:22:01.000
20  7165.0  0.0  2024-01-26 00:22:01.000

                         TS   VarID  Value   LRL   LSL  Target   URL   USL
1   2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
6   2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
11  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
16  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0
21  2024-01-25 13:51:25.000  1109.0   79.5  45.0  72.0    73.0  85.0  74.0

    Gum_Acacia                  TS         Tag
3   Gum Acacia 2023-01-01 00:00:00   EAEKailei
8   Gum Acacia 2023-01-01 00:00:00    EAEPaulo
13  Gum Acacia 2023-01-01 00:00:00     EAEJose
18  Gum Acacia 2023-01-01 00:10:30     EAELuis
23  Gum Acacia 2023-01-01 00:10:30  EAEIgnacio